{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "preserve",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
//    "typeRoots": ["node_modules","./types/*.d.ts"]
  },
  "exclude": [
    "node_modules",
    "lib/*",
    "bin",
    "**/*.spec.ts"
  ]
}
