{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "preserve",
    "module": "ESNext",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  },
  "exclude": [
    "node_modules",
    "lib/*",
    "bin",
    "**/*.spec.ts"
  ]
}
